#Sumamry data with 100 candidate correlated SNPs, n1=30000, n2=30000, 
library(MRAID)

#load the Zscore vector for the exposure
x<-read.table("Zscore_1.txt")
Zscore_1<-as.vector(x[[1]])

#load the Zscore vector for the outcome
y<-read.table("Zscore_2.txt")
Zscore_2<-as.vector(y[[1]])

#load the LD matrix in exposure GWAS data 
zx<-read.table("Sigma1sin.txt")
Sigma1sin<-as.matrix(zx)

#load the LD matrix in outcome GWAS data 
zy<-read.table("Sigma2sin.txt")
Sigma2sin<-as.matrix(zy)

#load the sample size
samplen1=30000
samplen2=30000

#run MRAID 
result<-MRAID(Zscore_1, Zscore_2, Sigma1sin, Sigma2sin, samplen1, samplen2, Gibbsnumber=1000,burninproportion=0.2,pi_beta_shape=0.5,
pi_beta_scale=4.5,pi_c_shape=0.5,pi_c_scale=9.5,pi_1_shape=0.5,pi_1_scale=1.5,pi_0_shape=0.05,pi_0_scale=9.95,option=1)

#result